<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian House</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <img height="100px" src="./photos/download2.jpg" alt="indiahouse" />
    </header>
    <nav class="nav">
      <a class="nav2 left" href="about.html">About Us</a>
      <a class="nav2 left" href="menu.html">Menu</a>
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <img height="40px" src="./photos/mandala.png" alt="mandala" />
      <a class="nav2 right" href="locations.html">Locations</a>
      <a class="nav2 right" href="contact.html">Contact Us</a>
    </nav>

    <div class="motto">
      <div id="mottoword">
        Better Ingredients <br />
        Better Curry.
      </div>
      <div class="bg">
        <img
          width="100%"
          height="100%"
          src="./photos/background2.jpg"
          alt="motto"
        />
      </div>
    </div>

    <h2 class="cuzofweek">Cuisine of the week</h2>
    <div class="cow">
      <div class="mutton">
        <div class="specials cbg">
          Mutton Curry
          <hr />
          <p class="stext">A blend of aromatic spices with Sheep</p>
          <p class="type">Non-veg</p>
        </div>
        <img
          width="300px"
          height="300px"
          src="./photos/muttoncurry2.jpg"
          alt="mutton_curry"
        />
      </div>
      <div class="chicken">
        <div class="specials cbg">
          Chicken Curry
          <hr />
          <p class="stext">A blend of aromatic spices with Chicken</p>
          <p class="type">Non-veg</p>
        </div>
        <img
          id="cpic"
          width="300px"
          height="300px"
          src="./photos/Chicken_curry.jpg"
          alt="chicken_curry"
        />
      </div>
      <div class="thali">
        <div class="specials cbg">
          Thali
          <hr />
          <p class="stext">A variety of Indian dishes on one plate</p>
          <p class="type">Non-veg</p>
        </div>
        <img
          id="tpic"
          width="300px"
          height="300px"
          src="./photos/thali2.jpg"
          alt="thali"
        />
      </div>

      <div class="mbiryani">
        <div class="specials cbg">
          Mutton Biryani
          <hr />
          <p class="stext">A blend of aromatic spices with sheep</p>
          <p class="type">Non-veg</p>
        </div>
        <img
          width="300px"
          height="300px"
          src="./photos/mbiryani3.jpg"
          alt="mutton_biryani"
          id="mbpic"
        />
      </div>
    </div>
  </body>
</html>
